<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header,
        .footer {
            text-align: center;
            height: 300px;
            background: white;
        }

        .container {
            display: flex;
            width: 600px;
            margin: 0 auto;
            background: #fafafa;
        }

        .main {
            flex: 0 0 66.6666%;
            height: 1000px;
        }

        .sidebar {
            flex: 0 0 33.3333%;
            background: gray;
        }

        .sidebar__widget {
            position: sticky;
            top: 0;
            background: yellow;
            height: 250px;
        }
    </style>
</head>

<body>
    <header class="header">header</header>

    <div class="container">
        <div class="main">Main</div>

        <aside class="sidebar">
            <div class="sidebar__widget">
                widget
            </div>
        </aside>
    </div>

    <footer class="footer">footer</footer>



</body>

</html>